{
  "name": "aruka?",
  "short_name": "aruka?",
  "lang": "ja",
  "dir": "auto",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#51A25E",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "aruka.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
